{
  "name": "rxt-framelet",
  "version": "1.0.0",
  "description": "RxT Framelet Portfolio Website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "videography",
    "html",
    "css"
  ],
  "author": "AxR Tech",
  "license": "ISC"
}
